#$ vendor/bin/phpstan analyze

includes:
    # @see https://github.com/phpstan/phpstan-src/blob/master/conf/bleedingEdge.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    # Include this extension, if not already autoloaded via composer
    # - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    bootstrapFiles:
        - %currentWorkingDirectory%/vendor/php-stubs/wordpress-globals/wordpress-globals.php
        - %currentWorkingDirectory%/lib/dotenv/DotEnv.php
    paths:
        - %currentWorkingDirectory%/
        - %currentWorkingDirectory%/content/
    excludePaths:
       - %currentWorkingDirectory%/lib/
       - %currentWorkingDirectory%/vendor/
       - %currentWorkingDirectory%/content/mu-plugins/FT/